<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!-- build:css  css/index.css-->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css"> 
        <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
         <!-- endbuild-->
    <title>Recipeme</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="navbar-brand" href=""> Recipeme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "> <a class="nav-link" href="index.html">Home </a>  </li>
            <li class="nav-item active"><a class="nav-link" href="about.html">About</a> </li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a> </li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a> </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-4">Tienda Bootstrap</h1>
    </div>
      <hr class="my-4">
  
    </div>



    
  </div><div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"  aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <h3 >ENTREGA IMNEDIATA</h3>
        <hr class="my-4">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
          Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
          Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales. Integer auctor et orci ac viverra.
           Aliquam porta dignissim pellentesque. Vestibulum vestibulum orci ex, tempus scelerisque orci mollis sed.</p>
      
      </div>
      <div class="col-sm-4">
        <h3>PRECIO JUSTO</h3>
        <hr class="my-4">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
          Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
          Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales.</p>
      
      </div>
      <div class="col-sm-4">
        <h3 >CALIDAD</h3>
        <hr class="my-4">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
          Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
          Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales. Integer auctor et orci ac viverra.
           Aliquam porta dignissim pellentesque. Vestibulum vestibulum orci ex, tempus scelerisque orci mollis sed.</p>
       
      </div>
  
    </div>
  
  </div>

</div>
<footer >
  <div class="container">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column"> 
    <a href="">facebook</a>
    <a href="">instagram</a>
    <a href="">twitter</a>
    <a href="">linkedin</a>
  </div>
  
  <div class="col-sm-4">
    <address>
      <p>Bogotá, Colombia</p>
      <p>+5726565656</p>
      <p>contacto@prueba.com</p>
    </address>
     </div>
  <div class="col-sm-4 d-flex flex-column align-items">
    <a href="">Nosotros</a>
    <a href="">Precios</a>
    <a href="">Términos y condiciones</a>
    <a href="">Contacto</a>
  </div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js  js/main.js-->
     <script src="node_modules\jquery\dist\jquery.min.js" ></script>
     <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
     <script src="js/index.js"></script>
      <!-- endbuild-->
  </body>
</html>