<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!-- build:css  css/index.css-->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css"> 
        <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
         <!-- endbuild-->
    <title>Recipeme</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="navbar-brand" href=""> Recipeme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "> <a class="nav-link" href="index.html">Home </a>  </li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a> </li>
            <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a> </li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a> </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-4">Tienda Bootstrap</h1>
    </div>
      <hr class="my-4">
  
    </div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"  aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre"> nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido"> apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
            </div>

        </div>
                    
        <div class="form-group ">
        <label for="email"> email</label>
        <input type="email" class="form-control" id="email" placeholder="ingrese su email">
    </div>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label for="dirrecion"> Direccion </label>
            <input type="text" class="form-control" id="direccion" placeholder="ingrese su direccion">
        </div>
        <div class="form-group col-sm-6">
            <label for="ciudad">ciudad </label>
            <select id="ciudad" class="form-control">
                <option selected> Bogota </option>
                <option > Cali</option>
                <option > Barranquilla </option>
                <option > Medellin </option>
            </select>
        </div>

    </div>
    <div class="form-group ">
        <label for="comentario"> comentario </label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group ">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gribCheck" class="form-check-label"> recibir notificaciones</label>

        </div>
    
      
    </div>
            <buttom type="submit" class="btn btn-primary">Enviar</buttom>
      </form>
    </div>
<footer >
  <div class="container">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column"> 
    <a href="">facebook</a>
    <a href="">instagram</a>
    <a href="">twitter</a>
    <a href="">linkedin</a>
  </div>
  <div class="col-sm-4">
    <address>
      <p>Bogotá, Colombia</p>
      <p>+5726565656</p>
      <p>contacto@prueba.com</p>
    </address>
     </div>
  <div class="col-sm-4 d-flex flex-column align-items">
    <a href="">Nosotros</a>
    <a href="">Precios</a>
    <a href="">Términos y condiciones</a>
    <a href="">Contacto</a>
  </div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js  js/main.js-->
     <script src="node_modules\jquery\dist\jquery.min.js" ></script>
     <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
     <script src="js/index.js"></script>
      <!-- endbuild-->
  </body>
</html>