<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--sass <link rel="stylesheet" href="css\style.css">-->
        <!-- build:css  css/index.css-->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css"> 
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
     <!-- endbuild-->
    <title>Recipeme </title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="navbar-brand" href=""> Recipeme </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="#">Home </a>  </li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a> </li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a> </li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a> </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-4">Recipeme</h1>
    </div>
      <hr class="my-4">
  
    </div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 img-fluid" src="img/food1.jpg" alt="food1">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="img/food11.jpg" alt="food11">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="img/cook.jpg" alt="cook">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<br>
<hr class="my-4">
<br>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">  <h5 >ENTREGA IMNEDIATA</h5>
     </button>
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> <h5>PRECIO JUSTO</h5>
   </button>
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">  <h5>CALIDAD</h5>
     </button>
  </div>
  </div>
  <div class="row">
      <div class=" col-sm-4 collapse multi-collapse" id="funciona">
        <div class="card card-body">
 
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
        Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
        Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales. Integer auctor et orci ac viverra.
         Aliquam porta dignissim pellentesque. Vestibulum vestibulum orci ex, tempus scelerisque orci mollis sed.</p>
        </div>
      </div>
   
      <div class=" col-sm-4 collapse multi-collapse" id="reserva">
        <div class="card card-body">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
            Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
            Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales. Integer auctor et orci ac viverra.
             Aliquam porta dignissim pellentesque. Vestibulum vestibulum orci ex, tempus scelerisque orci mollis sed.</p>
        
        </div>
      </div>
      <div class=" col-sm-4 collapse multi-collapse" id="pago">
        <div class="card card-body">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
            Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
            Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales. Integer auctor et orci ac viverra.
             Aliquam porta dignissim pellentesque. Vestibulum vestibulum orci ex, tempus scelerisque orci mollis sed.</p>
        </div>
      </div>
  </div>



</div>


<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label"> Email</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label"> Mensaje</label>
            <input type="text" class="form-control" id="message-text">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <BR>
  <h2>PRODUCTOS</h2>

  <BR>

</div>
<div class="container">
  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title" data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">postre especial</h5>
          <h6 class="card-subtitle text-muted">leche,uvas,fresa</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food1.jpg" alt="food1">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button" data-toggle="popover" title="promociones"  data-content="And here's some amazing content. It's very engaging. Right?">ver mása</a>

      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title">galletas</h5>
          <h6 class="card-subtitle text-muted">crema</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food3.jpg" alt="food3">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title" data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">cereal</h5>
          <h6 class="card-subtitle text-muted">granola,banano</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food4.jpg" alt="food4">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title"  data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">salmon ahumado</h5>
          <h6 class="card-subtitle text-muted">salmon</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food5.jpg" alt="food5">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title"  data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">pasta vegana</h5>
          <h6 class="card-subtitle text-muted">pasta,albaca</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food6.jpg" alt="food6">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title"  data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">sushi ojas de te</h5>
          <h6 class="card-subtitle text-muted">salmon,hojas de te</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food7.jpg" alt="food7">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title"  data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">sushami</h5>
          <h6 class="card-subtitle text-muted">carne,queso</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food8.jpg" alt="food8">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title"  data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">Pizza</h5>
          <h6 class="card-subtitle text-muted">queso,albaca</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food9.jpg" alt="food9">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title" data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">Waflle</h5>
          <h6 class="card-subtitle text-muted">en miel de maple</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food10.jpg" alt="food10">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="display-5 card-title"  data-toggle="tooltip" data-placement="top" title=" promocion especial del mes">Sushi</h5>
          <h6 class="card-subtitle text-muted">salmon,aguacate</h6>
        <hr class="my-4">
        </div>
        <p class="lead card-text">
          <img class="card-img-top" src="img/food11.jpg" alt="food11">
          <ul>
          <h5>Ingredientes:</h5><br>
          
          <li><span class="badge  badge-light">4 cucharadas </span></li> vitae ante id orci gravida aliquam.
          <li><span class="badge  badge-light">5 gramos </span> </li>Ut condimentum tellus ut nisl luctus lacinia.
          <li><span class="badge  badge-light">1 cucharada </span> </li>Phasellus sollicitudin nunc a scelerisque condimentum.
          <li><span class="badge  badge-light">1/2 copa </span> </li>Maecenas in nulla id augue dapibus vulputate ac faucibus risus.

        </ul>
        <hr class="my-4">
    
      <div>
        <a class="btn btn-primary btn-producto" href="#" role="button">ver más</a>
      </div>
      
    </div>

  </div>
<!-- Button trigger modal -->
<div class="card d-flex flex-column justify-content-between ml-2">
  <br>
  <h2> contactanos en un click</h2>
  <br>
  <hr>
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
  Contacto
</button>
</div>
</div>
<footer >
  <div class="container">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column"> 
    <a href="">facebook</a>
    <a href="">instagram</a>
    <a href="">twitter</a>
    <a href="">linkedin</a>
  </div>
  <div class="col-sm-4">
    <address>
      <p><span class="oi oi-home footer-icon"></span>Bogotá, Colombia</p>
      <p><span class="oi oi-phone footer-icon"></span>+5726565656</p>
      <p><span class="oi oi-inbox footer-icon"></span>contacto@prueba.com</p>
    </address>
     </div>
  <div class="col-sm-4 d-flex flex-column align-items">
    <a href="">Nosotros</a>
    <a href="">Precios</a>
    <a href="">Términos y condiciones</a>
    <a href="">Contacto</a>
  </div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js  js/main.js-->
    <script src="node_modules\jquery\dist\jquery.min.js" ></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild-->
  </body>
</html>