<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!-- build:css  css/index.css-->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css"> 
        <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
         <!-- endbuild-->
    <title>Recipeme</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="navbar-brand" href=""> Recipeme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "> <a class="nav-link" href="index.html">Home </a>  </li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a> </li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a> </li>
            <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a> </li>
          </ul>
        </div>
      </nav>
     
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-4">Tienda Bootstrap</h1>
    </div>
      <hr class="my-4">
  
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"  aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<div class="table-responsive">
<table class="table table-striped">
    <thead class="thead-dark">
        <th>Calidad</th>
        <th>opcion1</th>
        <th>opcion2</th>
        <th>opcion3</th>
        <th>opcion4</th>
        <th>opcion5</th>
        <th>opcion6</th>
        <th>opcion7</th>
        <th>opcion8</th>
        <th>opcion9</th>
    </thead>
    <tbody>
        <tr>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
        </tr>
        <tr>
            <td>2 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
        </tr>
        <tr>
            <td>3 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
        </tr>
        <tr>
            <td>4 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
            <td>1 estrella</td>
        </tr>
        <tr>
          <td>5 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
      </tr>
      <tr>
          <td>6 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
          <td>1 estrella</td>
      </tr>
      <tr>
        <td>7 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
    </tr>
    <tr>
        <td>8 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
        <td>1 estrella</td>
    </tr>
    </tbody>
</table>
</div>
</div>



  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div  class="accordion" id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link"   type="button"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             Tarjeta Debito
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
            Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
            Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed"  type="button"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Tarjeta Crédito
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
            Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
            Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed"  type="button"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Efectivo
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisl nunc. Nulla interdum interdum nisl ut ullamcorper. 
            Cras nulla dolor, pharetra sed mauris id, posuere gravida dolor. Sed finibus enim ut hendrerit gravida. In dapibus eros sed nisi imperdiet viverra. 
            Suspendisse pretium dapibus elit, id hendrerit nisi vulputate ut. Duis egestas ut velit eu sodales </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">...</div>
</div>
</div>
<footer >
  <div class="container">
  <div class="row">
  <div class="col-sm-4 d-flex flex-column"> 
    <a href="">facebook</a>
    <a href="">instagram</a>
    <a href="">twitter</a>
    <a href="">linkedin</a>
  </div>
  <div class="col-sm-4">
    <address>
      <p>Bogotá, Colombia</p>
      <p>+5726565656</p>
      <p>contacto@prueba.com</p>
    </address>
     </div>
  <div class="col-sm-4 d-flex flex-column align-items">
    <a href="">Nosotros</a>
    <a href="">Precios</a>
    <a href="">Términos y condiciones</a>
    <a href="">Contacto</a>
  </div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js  js/main.js-->
     <script src="node_modules\jquery\dist\jquery.min.js" ></script>
     <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
     <script src="js/index.js"></script>
      <!-- endbuild-->
  </body>
</html>